#TODO: check files
# REACT_APP_API_KEY='https://gama-portal.ch/apps/gama-storage-server/api/'
REACT_APP_KEY='http://localhost/backend-gama-master/api/'
REACT_APP_BASE_NAME=
#REACT_APP_MODE='development'


#REACT_APP_API_KEY='https://iinv.tech/gama-backend/api/'