# For Live Server
REACT_APP_API_KEY='https://gama-portal.ch/apps/gama-quote-server/api/'
REACT_APP_KEY='https://gama-portal.ch/apps/gama-quote-server/'
REACT_APP_BASE_NAME=
REACT_APP_MODE='development'
# For Local Server
# REACT_APP_API_KEY='https://gama-portal.ch/apps/gama-quote-server/api/'
# REACT_APP_KEY='https://gama-portal.ch/apps/gama-quote-server/'
# REACT_APP_BASE_NAME=
# REACT_APP_MODE='development'

# For Staging Server
# REACT_APP_API_KEY='https://gama-portal.ch/apps/gama-quote-server/api/'
# REACT_APP_KEY='https://gama-portal.ch/apps/gama-quote-server/'
# REACT_APP_BASE_NAME=
# REACT_APP_MODE='development'
#Note:  Please comment each and every line other server on which you are NOT working
